{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "program": "${workspaceFolder}/build/${fileBasenameNoExtension}.out",
      "args": [],
      "cwd": "${workspaceFolder}/build/${fileBasenameNoExtension}.out"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "gdb",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "$${workspaceFolder}/build/${fileBasenameNoExtension}.out",
      "program": "${workspaceFolder}/build/${fileBasenameNoExtension}.out",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}